USERS ROUTE:
POST => http://localhost:3030/users
POST => http://localhost:3030/register
POST => http://localhost:3030/login
GET =>  http://localhost:3030/users
GET =>  http://localhost:3030/users/allUsers
GET =>  http://localhost:3030/users/me
GET =>  http://localhost:3030/users/me/stories
GET =>  http://localhost:3030/users/:id
PUT =>  http://localhost:3030/users/updateUserStatus
PUT =>  http://localhost:3030/users/updateUserRole
DELETE => http://localhost:3030/deleteUsers

COLLECTION ROUTE:
GET => http://localhost:3030/collections/allCollections
POST => http://localhost:3030/collections
POST => http://localhost:3030/collections':id
GET => http://localhost:3030/collections/:id
PUT => http://localhost:3030/collections/:id
DELETE => http://localhost:3030/collections/:id/deleteCollection

ITEM ROUTE:
GET => http://localhost:3030/items/allItems
GET => http://localhost:3030/items/search
GET => http://localhost:3030/items
GET => http://localhost:3030/items/:id
POST => http://localhost:3030/items/:itemId
POST => http://localhost:3030/items
PUT => http://localhost:3030/items/:id
DELETE => http://localhost:3030/items/:id

COMMENTS ROUTE:
GET => http://localhost:3030/items/:itemId/comments
POST => http://localhost:3030/items/:itemId/comments
DELETE => http://localhost:3030/items/:itemId/comments/:commentId

LIKE ROUTE:
POST => http://localhost:3030/items/:itemId/add-like
POST => http://localhost:3030/items/:itemId/remove-like


