CLOUD_NAME=daqfeqnlo
CLOUD_KEY=185365611698934
CLOUD_SECRET=IcT1SGI0Ul9zfHJaixCRs8n-vWM
PORT=3030
MONGO_URL="mongodb+srv://alimukhtor:alimukhtor@cluster0.9wscl.mongodb.net/itransition-capstone?retryWrites=true&w=majority"
JWT_SECRET_KEY=idO24gRCO+1LJqTNivuPJuGR5HCWVtOUtR7QBfABxvIl39NJ/HCe0iaA5U/F2VsXLT91uow1K7y0ZJIOBo8tYcSejIyWiwG6I7pNnuLe4vwZMJPQL8LhPBUwPZ/YLLpmOCO6r3/GSx7E6i8WIrYpmtJwszocpLzdNL7pV7RTvVvOSymcnchbSl5+mM4clviytSgYH5Ce3kmsby02Ympqg+ekyFXAK0YeBF6nl8UbDuAaSD9+qTyChUcKM/HF3g+SOsZDnvZGcorgGaDMywwuCL3sS3X+wLfoNh2WebJAZ5tp84K9BlsVg23hLiQh/xnQniMC84fsiojgnPT5rOvNhA==

GOOGLE_FE_URL='http://localhost:3000'
GOOGLE_CLIENT_ID=1027227542113-imio6suc2dkqq5js3tbqr47ic4pllqo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL='http://localhost:3030'
 
FACEBOOK_APP_ID=640805704376577
FACEBOOK_SECRET_KEY=9fa915a8e4b4766c7fd7987ddae064e0

GITHUB_CLIENT_ID=d02fd3893a2233fa250e
GITHUB_SECRET_KEY=97b25f9ba0c44961c862ccd7e81ed92d83419e88

USERS ROUTE:
POST => http://localhost:3030/users
POST => http://localhost:3030/register
POST => http://localhost:3030/login
GET =>  http://localhost:3030/users
GET =>  http://localhost:3030/users/allUsers
GET =>  http://localhost:3030/users/me
GET =>  http://localhost:3030/users/me/stories
GET =>  http://localhost:3030/users/:id
PUT =>  http://localhost:3030/users/updateUserStatus
PUT =>  http://localhost:3030/users/updateUserRole
DELETE => http://localhost:3030/deleteUsers

COLLECTION ROUTE:
GET => http://localhost:3030/collections/allCollections
POST => http://localhost:3030/collections
POST => http://localhost:3030/collections':id
GET => http://localhost:3030/collections/:id
PUT => http://localhost:3030/collections/:id
DELETE => http://localhost:3030/collections/:id/deleteCollection

ITEM ROUTE:
GET => http://localhost:3030/items/allItems
GET => http://localhost:3030/items/search
GET => http://localhost:3030/items
GET => http://localhost:3030/items/:id
POST => http://localhost:3030/items/:itemId
POST => http://localhost:3030/items
PUT => http://localhost:3030/items/:id
DELETE => http://localhost:3030/items/:id

COMMENTS ROUTE:
GET => http://localhost:3030/items/:itemId/comments
POST => http://localhost:3030/items/:itemId/comments
DELETE => http://localhost:3030/items/:itemId/comments/:commentId

LIKE ROUTE:
POST => http://localhost:3030/items/:itemId/add-like
POST => http://localhost:3030/items/:itemId/remove-like


